<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

  <Button
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:text="@string/Title"
      android:id="@+id/buttonTitle" android:singleLine="false"/>
  <WebView
      android:layout_width="match_parent"
      android:layout_height="430dp"
      android:id="@+id/webViewMain"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="fill_parent" android:background="#ffd8ddff"
      android:orientation="horizontal" android:baselineAligned="true" android:weightSum="1">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/Confirm"
        android:id="@+id/button1" android:textSize="@dimen/activity_vertical_margin"
        android:textStyle="bold" android:longClickable="false" android:layout_weight="0.33"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/Write"
        android:id="@+id/button2"
        android:textStyle="bold" android:layout_weight="0.33"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/refresh"
        android:id="@+id/button3" android:layout_gravity="right"
        android:textStyle="bold" android:layout_weight="0.33"/>
  </LinearLayout>
</LinearLayout>